<html>
    <head>
      <title>AUDIOWEAR demo</title>
        <style>
          canvas { width: 100%; height: 100% };
          body { margin: 0; padding: 0; cursor: pointer; }
          * {
            cursor: -moz-grab;
            cursor: -webkit-grab;
            cursor: grab;
          }
        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

  </head>
  <body style="margin: 0">


        <div id="container">
          <!-- <canvas width="100%" height="900px" style="height: 900px"></canvas> -->
        </div>
        <!-- <body> -->
        <!-- correct version of three.js-->
        <script src="js/three.min.js"></script>
        <script src="js/controls/TrackballControls.js"></script>
        <script type="text/javascript" src="js/Detector.js"></script>
        <!--scene-->
        <script src="js/scene.js"></script>
        <div id="container"></div>



  </body>
</html>