<html>
   <head>
      <title>Atari Speakerhat</title>
      <style>
         /* canvas {
          width: 100%;
          height: 100%;
          cursor: move;
         }
         #container,
         #container:active,
         canvas:active {
           cursor: move;
         }
         body {
            cursor: move;
            padding: 0;
            margin: 0;
         } */


         canvas {
           width: 100%;
           height: 100%
         }
         body { margin: 0; padding: 0; cursor: pointer; }
         * {
           cursor: -moz-grab;
           cursor: -webkit-grab;
           cursor: grab;
         }


      </style>
      <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
   </head>
   <body>


      <div id="container"></div>
      <!-- <body> -->
      <!-- correct version of three.js-->
      <script src="js/three.min.js"></script>
      <script src="js/controls/TrackballControls.js"></script>
      <script type="text/javascript" src="js/Detector.js"></script>
      <!--scene-->
      <script src="js/scene.js"></script>

   </body>
</html>