<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>AtariLife Twitter Feed</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.js"></script>

    <style>
      .grid {
        /* width:100%; */
        /*max-width: 820px;*/
        /* margin: 50px auto; */
        margin:0 auto;
      }
      .grid-item {
        width:250px;
        float:left;
        margin-right: 10px;
        margin-left: 10px;
      }


      blockquote.twitter-tweet {
        display: inline-block;
        font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
        font-size: 12px;
        font-weight: bold;
        line-height: 16px;
        /* border-color: #eee #ddd #bbb; */

        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
        margin: 10px 5px;
        padding: 0 16px 16px 16px;
        max-width: 468px;
      }

      /* .EmbeddedTweet {
        background: red !important;
      } */

      blockquote.twitter-tweet p {
        font-size: 16px;
        font-weight: normal;
        line-height: 20px;
      }

      blockquote.twitter-tweet a {
        color: inherit;
        font-weight: normal;
        text-decoration: none;
        outline: 0 none;
      }

      blockquote.twitter-tweet a:hover,
      blockquote.twitter-tweet a:focus {
        text-decoration: underline;
      }


    </style>

  </head>

  <body>
    <!-- <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 250, "gutter":20 }'> -->
    <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 250, "gutter":20 }'>

      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/Xbudz/status/909979324517720064"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/JayShockblast/status/907954151895728128"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/rudy/status/906706131363360768"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/ijustine/status/888419139840163842"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/ericwilborn/status/906716939178926081"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/rudy/status/906255805988483072"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/manolo_almagro/status/905943540726992896"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/Nick_Mudry/status/905881418714230784"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/AtariLife/status/906245666887933952"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/AtariLife/status/907355697180004352"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/rudy/status/907686047898914816"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/AtariLife/status/907672305375105026"></a></blockquote></div>

      <!-- <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/AtariLife/status/906658861414862848"></a></blockquote></div> -->
      <!-- <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/AtariLife/status/906606880465846273"></a></blockquote></div> -->

      <!-- <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/John_R_Isidore/status/906637722722488321"></a></blockquote></div> -->
    </div>




    <script>

          // Twitter widget is loading.
        window.twttr = function (d, s, id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
        }(document, 'script', 'twitter-wjs');

        // When widget is ready, run masonry
        twttr.ready(function (twttr) {
          twttr.events.bind('loaded', function (event) {
            $('.grid').masonry({
              itemSelector : '.grid-item',
              columnWidth : 250,
              gutter: 20,
              fitWidth: true,
            });
          });
        });


      </script>


  </body>
</html>
