<!DOCTYPE html>
<!--  Last Published: Thu Oct 19 2017 08:43:39 GMT+0000 (UTC)  -->
<html data-wf-page="59c809c0c127fd0001bc60da" data-wf-site="59c064a86eb47c0001393eae">
<head>
  <meta charset="utf-8">
  <title>New From Atari Life — A Revolution in Audio</title>
  <meta content="It’s a new listening experience! Atari Speakerhats are premium-quality, high-fidelity, wearable audio products, packed with two-way Bluetooth technology that is embedded inside a premium-quality ballcap." name="description">
  <meta content="New From Atari Life — A Revolution in Audio" property="og:title">
  <meta content="It’s a new listening experience! Atari Speakerhats are premium-quality, high-fidelity, wearable audio products, packed with two-way Bluetooth technology that is embedded inside a premium-quality ballcap." property="og:description">
  <meta content="https://cdn.xsolla.net/misc/atari_landing/sharing/59ca1720b5fc1c000144b6b7_2_og.png" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://cdn.xsolla.net/misc/atari_landing/v1/css/normalize.69785e29.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.xsolla.net/misc/atari_landing/v1/css/components.ac8422d1.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.xsolla.net/misc/atari_landing/v1/css/xsolla-atari-4.fc1d73c7.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Serif:400,400italic,700,700italic","Roboto:regular,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://cdn.xsolla.net/misc/atari_landing/v1/images/favicon.6fefdc84.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://cdn.xsolla.net/misc/atari_landing/v1/images/favicon_256.6841ef70.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSN3N7Q');</script>
  <!--  End Google Tag Manager  -->
  <link type="text/css" rel="stylesheet" href="https://platform.twitter.com/css/grid.b6ca5fbe9fc709c1f1b8c6e02c82d896.light.ltr.css">
  <style>
  .b_home::before {
    content: ' ';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: -webkit-linear-gradient(270deg, rgba(39, 113, 136, .53), rgba(39, 113, 136, .53)), url(https://cdn.xsolla.net/misc/atari_landing/images/071817_Atari_0152_bg.jpg);
    background-image: linear-gradient(180deg, rgba(39, 113, 136, .53), rgba(39, 113, 136, .53)), url(https://cdn.xsolla.net/misc/atari_landing/images/071817_Atari_0152_bg.jpg);
    background-position: 0px 0px, 50% 0px;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    will-change: transform;
    z-index: -1;
  }
  .pp {
    -webkit-overflow-scrolling: touch;
  }
  .shown {
    visibility: visible;
  }
  .hidden {
    display: none;
  }
  .swiper-slide.swiper-slide--thumb.swiper-slide-active .s_g_img {
    /*visibility: hidden;*/
  }
  .swiper-pagination-bullet-active {
    background: #ff0905;
  }
  a.f_url:link,
  a.f_url:active,
  a.f_url:visited,
  a.f_soc_url:link,
  a.f_soc_url:active,
  a.f_soc_url:visited
  {
    color: #6d6d6d;
  }
  a.x_link_white:link,
  a.x_link_white:active,
  a.x_link_white:visited {
    color: #FFFFFF;
  }
  .twitter-tweet a:link,
  .twitter-tweet a:active,
  .twitter-tweet a:visited {
    opacity: 0;
  }
  a.button_buy:link,
  a.button_buy:active,
  a.button_buy:visited,
  a.button_learn_more--white:link,
  a.button_learn_more--white:active,
  a.button_learn_more--white:visited {
    color: #FFFFFF;
  }
  /*IE*/
  @media screen\0 {
    .o--bg--blurred,
    .o--top--2 {
      background-attachment: scroll !important;
    }
    .o_h--2 {
      position: absolute  !important;
      top: 100vh  !important
    }
  }

  .s_g_h {
    margin-bottom:0px;
  }

  .price_strike {
    margin-right: 10px;
    color: red;
    text-decoration: line-through;
  }

  .cents.cents--white.cents--strike {
    border-bottom-color: red;
    color: red;
    text-decoration: line-through;
  }
  .price_normal {
    /*margin-right: 2px;
    margin-left: 4px;*/
    margin-bottom: 6px;
  }
  .s_g_offer {
    position: relative;
    width: 100%;
    margin-top: 10px;
    color: rgba(0, 0, 0, .49);
    font-size: 80%;
    font-weight: 400;
  }

  .s_g_offer.s_g_shipping--feat {
    margin-top: 0px;
    margin-bottom: 12px;
    color: hsla(0, 0%, 100%, .39);
  }
  .s_g_offer.s_g_shipping--white {
    color: hsla(0, 0%, 100%, .55);
  }

  .x_prbuy_offer {
    opacity: 1;
    color: red;
  }
  .cents {
    margin-bottom: 0px;
  }

  .k_closed {
    background-color: #000;
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
  }

  @media (max-width: 991px) {
    .price_strike,
    .s_g_offer {
      display: none
    }

    .s_g_offer.s_g_shipping--feat {
      margin-left: 0px;
      text-align: left !important;
    }
    .k_closed {
      background-image: -webkit-linear-gradient(270deg, rgba(39, 113, 136, .53), rgba(39, 113, 136, .53)), url('../images/071817_Atari_0152_bg.jpg');
      background-image: linear-gradient(180deg, rgba(39, 113, 136, .53), rgba(39, 113, 136, .53)), url('../images/071817_Atari_0152_bg.jpg');
      background-position: 0px 0px, 50% 0px;
      background-size: auto, cover;
      background-repeat: repeat, no-repeat;
      background-attachment: scroll, fixed;
      font-size: 16px;
    }
  }

  @media (max-width: 479px) {
    .price_strike,
    .s_g_offer {
      display: block
    }


    .s_g_offer.s_g_shipping--feat {
      margin-left: 0px;
      text-align: center !important;
    }
    .pp.pp--br {
        padding-top: 180px
    }
    .k_closed {
      background-image: -webkit-linear-gradient(270deg, rgba(39, 113, 136, .53), rgba(39, 113, 136, .53)), url('../images/071817_Atari_0152_bg.jpg');
      background-image: linear-gradient(180deg, rgba(39, 113, 136, .53), rgba(39, 113, 136, .53)), url('../images/071817_Atari_0152_bg.jpg');
      background-position: 0px 0px, 50% 0px;
      background-size: auto, cover;
      background-repeat: repeat, no-repeat;
      background-attachment: scroll, fixed;
    }
    .k_closed.k_open {
      background-color: #eee;
      background-image: none;
    }

  }
  .swiper-slide11.x_gall--blader0 {
    background-image: url(https://cdn.xsolla.net/misc/atari_landing/v1/images/blade_02.44e8d186.jpg) !important;
  }

</style>
  <!-- script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
  }(document, "script", "twitter-wjs"));
</script -->
  <script src="https://livedemo.xsolla.com/mikelibs/swipe.js"></script>
  <link rel="stylesheet" href="https://livedemo.xsolla.com/mikelibs/swipe.css">
</head>
<body class="b_home">
  <div class="x_googlecode">
    <div class="w-embed w-iframe">
      <!--  Google Tag Manager (noscript)  -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSN3N7Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!--  End Google Tag Manager (noscript)  -->
    </div>
  </div>
  <div class="x_fbcode">
    <div class="w-embed w-script">
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=1653305651616763";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    </div>
  </div>
  <div class="k">
    <div data-ix="k-close" class="kz"></div>
    <div class="kb">
      <div class="kb_cont">
        <div class="ob_h">
          <div>Cart</div>
        </div>
        <div class="k_top">
          <div data-ix="k-close" class="k_top_close">
            <div>×</div>
          </div>
          <div id="kart_clear" class="k_top_clear">
            <div>Clear</div>
          </div>
        </div>
        <ul id="kart" class="k_ul w-list-unstyled">
          <li data-template="true" class="hidden k_li">
            <div class="k_col1">
              <div class="k_pic k_pic--fuji"></div>
              <div class="k_name">
                <div>Fuji Blackout Atari Speakerhat</div>
              </div>
            </div>
            <div class="k_col2">
              <div data-ix="k-q" class="k_q">
                <div class="k_q_control">
                  <div>12</div>
                </div>
                <div class="k_q_but_min">
                  <div>–</div>
                </div>
                <div class="k_q_but_plus">
                  <div>+</div>
                </div>
              </div>
              <div class="k_price">
                <div>139.99</div>
              </div>
              <div class="k_act">
                <div>×</div>
              </div>
            </div>
          </li>
          <li class="hidden k_li">
            <div class="k_col1">
              <div class="k_pic k_pic--fuji"></div>
              <div class="k_name">
                <div>Fuji Blackout </div>
              </div>
            </div>
            <div class="k_col2">
              <div data-ix="k-q" class="k_q">
                <div class="k_q_control">
                  <div>12</div>
                </div>
                <div class="k_q_but_min">
                  <div>–</div>
                </div>
                <div class="k_q_but_plus">
                  <div>+</div>
                </div>
              </div>
              <div class="k_price">
                <div>139.99</div>
              </div>
              <div class="k_act">
                <div>×</div>
              </div>
            </div>
          </li>
          <li class="hidden k_li k_li_discount">
            <div class="k_col1">
              <div class="k_name">
                <div>Bundle Sale Discount</div>
              </div>
            </div>
            <div class="k_col2">
              <div class="k_price">
                <div>139.99</div>
              </div>
            </div>
          </li>
        </ul>
        <div class="k_bot">
          <ul class="k_ul k_ul--totals w-list-unstyled">
            <li class="k_li k_li--subtotal">
              <div class="k_name">
                <div>Subtotal</div>
              </div>
              <div id="kart_tot" class="k_price k_price--total">
                <div>53339.99</div>
              </div>
            </li>
          </ul>
          <div class="k_buttons">
            <div data-ix="k-close" class="bt button_buy button_buy--close_checkout">
              <div>Continue Shopping</div>
            </div>
            <div class="bt button_buy button_buy--checkout">
              <div>Order Now</div>
            </div>
          </div>
        </div>
      </div>
      <div data-ix="k-close-shipping" class="ix_kcz1 k_cont_z"></div>
    </div>
    <div class="k2">
      <div class="k2_cont">
        <div class="ob_h">
          <div>Enter your shipping address</div>
        </div><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/Screen-Shot-2017-10-10-at-02.59.41.160b4669.png" srcset="https://cdn.xsolla.net/misc/atari_landing/v1/images/Screen-Shot-2017-10-10-at-02.59.41-p-500.7f3108b7.png 500w, https://cdn.xsolla.net/misc/atari_landing/v1/images/Screen-Shot-2017-10-10-at-02.59.41-p-800.751d6d5b.png 800w, https://cdn.xsolla.net/misc/atari_landing/v1/images/Screen-Shot-2017-10-10-at-02.59.41-p-1080.e9df052e.png 1080w, https://cdn.xsolla.net/misc/atari_landing/v1/images/Screen-Shot-2017-10-10-at-02.59.41.160b4669.png 1168w" sizes="100vw">
        <div class="k_buttons">
          <div data-ix="k-close-shipping" class="bt button_buy button_buy--close_checkout">
            <div>Back to Cart</div>
          </div>
          <div data-ix="k-2" class="bt button_buy button_buy--checkout">
            <div>Go to Checkout</div>
          </div>
        </div>
      </div>
      <div data-ix="k-close-payment" class="ix_kcz2 k_cont_z"></div>
    </div>
    <div class="k3">
      <div class="k3_cont">
        <div class="ob_h">
          <div>Have a coupon?</div>
        </div>
        <div class="x_coupon">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form"><label for="name" class="field-label-2">Name:</label><input type="text" class="w-input x_ob_coupon_input" maxlength="256" name="name" data-name="Name" placeholder="Enter Your Coupon Code" id="name" required=""><input type="submit" value="Apply a coupon" data-wait="Please wait..." class="w-button x_ob_coupon_but"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <ul class="k_ul k_ul--totals w-list-unstyled">
            <li class="k_li">
              <div class="k_name">
                <div>Coupon Discount</div>
              </div>
              <div id="kart_tot" class="k_price k_price--total">
                <div>–$200</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="ob_h">
          <div>Payment via <span class="span_payment_method">Credit/Debit Card</span></div>
        </div><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/Screen-Shot-2017-10-10-at-04.02.54.42d7ca71.png" srcset="https://cdn.xsolla.net/misc/atari_landing/v1/images/Screen-Shot-2017-10-10-at-04.02.54-p-500.de1e0246.png 500w, https://cdn.xsolla.net/misc/atari_landing/v1/images/Screen-Shot-2017-10-10-at-04.02.54-p-800.1998096e.png 800w, https://cdn.xsolla.net/misc/atari_landing/v1/images/Screen-Shot-2017-10-10-at-04.02.54.42d7ca71.png 988w" sizes="100vw" class="image-2">
        <div class="k_bot">
          <ul class="k_ul k_ul--totals w-list-unstyled">
            <li class="k_li">
              <div class="k_name">
                <div>Taxes (California 10%)</div>
              </div>
              <div id="kart_tot" class="k_price k_price--total">
                <div>$40</div>
              </div>
            </li>
            <li class="k_li">
              <div class="k_name">
                <div>Payment System Fee</div>
              </div>
              <div id="kart_tot" class="k_price k_price--total">
                <div>$5.5</div>
              </div>
            </li>
            <li class="k_li k_li--subtotal">
              <div class="k_name">
                <div>Grand Total</div>
              </div>
              <div id="kart_tot" class="k_price k_price--total">
                <div>53339.99</div>
              </div>
            </li>
          </ul>
          <div class="k_buttons">
            <div data-ix="k-close-payment" class="bt button_buy button_buy--close_checkout">
              <div>Back to Address</div>
            </div>
            <div data-ix="k-2" class="bt button_buy button_buy--checkout">
              <div>pay now</div>
            </div>
          </div>
        </div>
      </div>
      <div class="ix_kcz3 k_cont_z"></div>
    </div>
  </div>
  
<div class="xxx">
  
  <div class="p">
    <div data-ix="pb-i" class="pb">
      <div class="ix_cap_blader p_cont shown">
        <div class="pop">
          <div data-ix="p-close" class="px">
            <div class="bx_but">
              <div>
                <div class="web_close">Close</div>
              </div>
              <div class="mob_close">
                <div>×</div>
              </div>
            </div>
          </div>
          <div class="p_head">
            <div class="o o--pop o--pop--blader">
              <div class="nomob pop_buycta product_card_buy">
                <div class="s_g--pop s_g_txt">
                  <div class="s_g_block--pop s_g_block1">
                    <div class="mob--name mob_only s_g_h">
                      <div>Blade Runner 2049</div>
                    </div>
                    <div class="s_g_price s_g_price--inline">
                        <!--div class="price_strike">$139<span class="cents cents--white cents--strike">99</span></div-->
                        <!--div>Now</div-->
                        <div class="price_normal">$139<span class="cents cents--white">99</span></div>
                    </div>
                    <!--div class="s_g_offer s_g_shipping--feat">
                        <div class="x_prbuy_offer">Offer ends 11/27/2017</div>
                      </div-->
                  </div>
                  <div class="s_g_block2">
                    <div class="pr_buy pr_buy--pop">
                      <div class="bt_block">






                        <a href="#" data-ix="x-open" id="atari_blade_runner_frompop"  data-buy="atari_blade_runner" class="bt button_buy button_buy--main w-inline-block">
                            <!--a href="#" data-ix="x-open" id="buy_atari_blade_runner" data-bundle="1" data-sku="atari_blade_runner"  class="bt button_buy button_buy--main w-inline-block"-->
                            <!-- id="" data-bundle="1" data-xpaystation="widget-open" data-ix="x-close" data-sku="atari_blade_runner" -->
                          <div>Order Now</div>
                        </a>
                        <div id="cart_atari_blade_runner_frompop" data-ix="k-open" data-cart="atari_blade_runner" class="bt button_buy button_buy--cart">
                          <div class="k_but"></div>
                        </div>
                      </div>
                    </div>
                    <div class="s_g_shipping s_g_shipping--feat">
                      <div class="x_prbuy_notes">Order now while supplies last!</div>
                      <div class="x_prbuy_notes">Free US Shipping</div>
                      <div>Available Now</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nomob o_block pop_head_txt">
                <div class="o_h pop_h">
                  <h1 class="h_br2">OFFICIALLY LICENSED PRODUCT</h1><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/br_logo1.1a00e256.png" width="434" srcset="https://cdn.xsolla.net/misc/atari_landing/v1/images/br_logo1-p-500.2a7571d6.png 500w, https://cdn.xsolla.net/misc/atari_landing/v1/images/br_logo1-p-800.7fa6f8af.png 800w, https://cdn.xsolla.net/misc/atari_landing/v1/images/br_logo1.1a00e256.png 868w" sizes="100vw" class="x_blader_logo x_blader_logo--pop">
                  <h1 class="h_o1 h_o1--pop">Limited-Edition Atari Speakerhat</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="pp pp--br">
            <div class="swiper--pop swiper-container_pop">
              <div class="pop_c">
                <div class="mob_only swiper-slide11 x_gall--blader--txt">
                  <div class="p_txt p_txt--v">
                    <h1 class="h_br2">OFFICIALLY LICENSED PRODUCT</h1><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/br_logo1.1a00e256.png" width="434"  class="x_blader_logo x_blader_logo--pop">
                    <h1 class="h_o1">Limited-Edition Atari Speakerhat</h1>
                  </div>
                </div>
                <div class="swiper-slide11 x_gall--blader--txt">
                  <div class="p_txt">
                    <div>The Blade Runner 2049 model is styled to look like it exists in Los Angeles, 2049; with a neon teal Atari “Kanji” logo to cut through the dense LA fog; reminiscent of the film’s iconic Atari billboard canyon.</div>
                  </div>
                </div>
                <div class="swiper-slide11 x_gall--blader0"></div>
                <div class="swiper-slide11 x_gall--blader--txt">
                  <div class="p_txt">
                    <div>These Officially-Licensed, Limited-Edition Speakerhats ship in a distinctive gift box, with exclusive Blade Runner 2049 and Atari stickers that will appeal to fans and collectors alike. Once these special Speakerhats are gone, they are gone!</div>
                  </div>
                </div>
                <div class="swiper-slide11 x_gall--blader--txt">
                  <div class="p_txt"><a href="http://bladerunnermovie.com/" target="_blank" class="w-inline-block"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/desktop-header-tt-new.a3c9efc5.png" width="509" srcset="https://cdn.xsolla.net/misc/atari_landing/v1/images/desktop-header-tt-new-p-500.41f5b0a0.png 500w, https://cdn.xsolla.net/misc/atari_landing/v1/images/desktop-header-tt-new-p-800.a1f1c765.png 800w, https://cdn.xsolla.net/misc/atari_landing/v1/images/desktop-header-tt-new.a3c9efc5.png 1018w" sizes="100vw"></a></div>
                </div>
                <div class="swiper-slide11 x_gall--blader2"></div>
                <div class="swiper-slide11 x_gall--blader--txt">
                  <div class="p_txt">
                    <div>Washed cotton construction, curved visor, embroidered logos, adjustable buckle strap and Audiowear inside!</div>
                  </div>
                </div>
                <div class="swiper-slide11 x_gall--blader5"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ix_cap_fuji p_cont shown">
        <div class="pop">
          <div class="p_head">
            <div class="o o--pop o--pop--fuji">
              <div data-ix="p-close" class="px">
                <div class="bx_but">
                  <div>
                    <div class="web_close">Close</div>
                  </div>
                  <div class="mob_close">
                    <div>×</div>
                  </div>
                </div>
              </div>
              <div class="pop_buycta product_card_buy">
                <div class="s_g--pop s_g_txt">
                  <div class="s_g_block--pop s_g_block1">
                    <div class="mob_only s_g_h">
                      <div>Fuji Blackout</div>
                    </div>
                    <div class="s_g_price s_g_price--inline">
                        <!--div class="price_strike">$129<span class="cents cents--white cents--strike">99</span></div>
                        <div>Now</div-->
                        <div class="price_normal">$129<span class="cents cents--white">99</span></div>
                    </div>
                    <!--div class="s_g_offer s_g_shipping--feat">
                        <div class="x_prbuy_offer">Offer ends 11/27/2017</div>
                      </div-->
                  </div>
                  <div class="s_g_block2">
                    <div class="pr_buy">
                      <div class="bt_block">
                        <a href="#" data-ix="x-open" id="atari_fuji_frompop" data-buy="atari_fuji" class="bt button_buy button_buy--main w-inline-block">
                        <!-- <a href="#" id="buy_atari_fuji" data-bundle="1" data-xpaystation="widget-open-custom" data-sku="atari_fuji"   class="bt button_buy button_buy--main w-inline-block"> -->
                          <div>Order Now</div>
                        </a>
                        <div id="cart_atari_fuji_frompop" data-ix="k-open" data-cart="atari_fuji" class="bt button_buy button_buy--cart">
                          <div class="k_but"></div>
                        </div>
                      </div>
                    </div>
                    <div class="s_g_shipping s_g_shipping--white">
                      <div class="x_prbuy_notes">Free US Shipping</div>
                      <div>Available Now</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="o_block pop_head_txt">
                <div data-ix="titles-appear" class="o_h pop_h">
                  <h1 class="h_o2">Atari Speakerhat</h1>
                  <h1 class="h_o1"><strong>Fuji</strong> Blackout</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="pp pp--fuji">
            <div class="p_logo">
              <div class="h_m">
                <div class="h_m_logo"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/logo2x.37d83622.png" width="166"></div>
              </div>
            </div>
            <div class="p_scroll">
              <div class="swiper--pop swiper-container_pop">
                <div class="pop_c">
                  <div class="swiper-slide11 x_gall--fuji0"></div>
                  <div class="swiper-slide11 x_gall--fujitxt">
                    <div class="p_txt">
                      <div>A Low-Profile Cap that’s Black as Night. A Curved Visor with Audiowear Tech adds Maximum Stealth for a Classic Urban Style.</div>
                    </div>
                  </div>
                  <div class="swiper-slide11 x_gall--fuji6"></div>
                  <div class="swiper-slide11 x_gall--fuji1"></div>
                  <div class="swiper-slide11 x_gall--fujitxt">
                    <div class="p_txt">
                      <div>Washed cotton construction, curved visor, embroidered logos, adjustable buckle strap and Audiowear inside!</div>
                    </div>
                  </div>
                  <div class="swiper-slide11 x_gall--fuji55"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ix_cap_blue p_cont shown">
        <div class="pop">
          <div class="p_head">
            <div class="o o--pop o--pop--blue">
              <div data-ix="p-close" class="px">
                <div class="bx_but">
                  <div>
                    <div class="web_close">Close</div>
                  </div>
                  <div class="mob_close">
                    <div>×</div>
                  </div>
                </div>
              </div>
              <div class="pop_buycta product_card_buy">
                <div class="s_g--pop s_g_txt">
                  <div class="s_g_block--pop s_g_block1">
                    <div class="mob_only s_g_h">
                      <div>Royal Blue/White</div>
                    </div>
                    <div class="s_g_price s_g_price--inline">
                        <!--div class="price_strike">$129<span class="cents cents--white cents--strike">99</span></div-->
                        <!--div>Now</div-->
                        <div class="price_normal">$129<span class="cents cents--white">99</span></div>
                    </div>
                    <!--div class="s_g_offer s_g_shipping--feat">
                        <div class="x_prbuy_offer">Offer ends 11/27/2017</div>
                      </div-->
                  </div>
                  <div class="s_g_block2">
                    <div class="pr_buy">
                      <div class="bt_block">
                        <a href="#" id="atari_royal_blue_frompop" data-xpaystation="widget-open-custom" data-sku="atari_royal_blue" data-bundle="1" class="bt button_buy button_buy--main w-inline-block">
                          <div>ORDER NOW</div>
                        </a>
                        <div id="cart_atari_royal_blue_frompop" data-ix="k-open" data-cart="atari_royal_blue" class="bt button_buy button_buy--cart">
                          <div class="k_but"></div>
                        </div>
                      </div>
                    </div>
                    <div class="s_g_shipping s_g_shipping--white">
                      <div class="x_prbuy_notes">Free US Shipping</div>
                      <div>Available Now</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="o_block pop_head_txt">
                <div data-ix="titles-appear" class="o_h pop_h">
                  <h1 class="h_o2">Atari Speakerhat</h1>
                  <h1 class="h_o1">Royal Blue/White</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="pp pp--blue">
            <div class="p_logo">
              <div class="h_m">
                <div class="h_m_logo"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/logo2x.37d83622.png" width="166"></div>
              </div>
            </div>
            <div class="p_scroll">
              <div class="swiper--pop swiper-container_pop">
                <div class="pop_c">
                  <div class="swiper-slide11 x_gall--blue--00"></div>
                  <div class="swiper-slide11 x_gall--bluetxt">
                    <div class="p_txt">
                      <div>The original Snapback Playback on bold Royal Blue! This Classic Pro-Style Cap with Flat Visor and Audiowear tech is for all the New Players and OG Atari Fans.</div>
                    </div>
                  </div>
                  <div class="swiper-slide11 x_gall--blue--01"></div>
                  <div class="swiper-slide11 x_gall--blue--02"></div>
                  <div class="swiper-slide11 x_gall--bluetxt">
                    <div class="p_txt">
                      <div>Premium wool construction, flat visor, embroidered logos, adjustable plastic strap and Audiowear inside!</div>
                    </div>
                  </div>
                  <div class="swiper-slide11 x_gall--blue--04"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ix_cap_black p_cont shown">
        <div class="pop">
          <div class="p_head">
            <div class="o o--pop o_pop--black">
              <div data-ix="p-close" class="px">
                <div class="bx_but">
                  <div>
                    <div class="web_close">Close</div>
                  </div>
                  <div class="mob_close">
                    <div>×</div>
                  </div>
                </div>
              </div>
              <div class="pop_buycta product_card_buy">
                <div class="s_g--pop s_g_txt">
                  <div class="s_g_block--pop s_g_block1">
                    <div class="mob--name mob_only s_g_h">
                      <div>Black/White</div>
                    </div>
                    <div class="s_g_price s_g_price--inline">
                        <!--div class="price_strike">$129<span class="cents cents--white cents--strike">99</span></div>
                        <div>Now</div-->
                        <div class="price_normal">$129<span class="cents cents--white">99</span></div>
                    </div>
                    <!--div class="s_g_offer s_g_shipping--feat">
                        <div class="x_prbuy_offer">Offer ends 11/27/2017</div>
                      </div-->
                  </div>
                  <div class="s_g_block2">
                    <div class="pr_buy">
                      <div class="bt_block">
                        <a id="atari_black_frompop" data-xpaystation="widget-open-custom" data-sku="atari_black" data-bundle="1" class="bt button_buy button_buy--main w-inline-block">
                          <div>Order Now</div>
                        </a>
                        <div id="cart_atari_black_frompop" data-ix="k-open" data-cart="atari_black" class="bt button_buy button_buy--cart">
                          <div class="k_but"></div>
                        </div>
                      </div>
                    </div>
                    <div class="s_g_shipping s_g_shipping--white">
                      <div class="x_prbuy_notes">Free US Shipping</div>
                      <div>Available Now</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="o_block pop_head_txt">
                <div data-ix="titles-appear" class="o_h pop_h">
                  <h1 class="h_o2">Atari Snapback Speakerhat</h1>
                  <h1 class="h_o1">Black/White</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="pp pp--blackw">
            <div class="p_scroll">
              <div class="swiper--pop swiper-container_pop">
                <div class="pop_c">
                  <div class="swiper-slide11 x_gall--black--00"></div>
                  <div class="swiper-slide11 x_gall--black--txt">
                    <div class="p_txt">
                      <div>The original Snapback Playback in Rich Black! This Classic Pro-Style Cap with Flat Visor and Audiowear tech is for all the New Players and OG Atari Fans.</div>
                    </div>
                  </div>
                  <div class="swiper-slide11 x_gall--black--03"></div>
                  <div class="swiper-slide11 x_gall--black--022"></div>
                  <div class="swiper-slide11 x_gall--black--txt">
                    <div class="p_txt">
                      <div>Premium wool construction, flat visor, embroidered logos, adjustable plastic strap and Audiowear inside!</div>
                    </div>
                  </div>
                  <div class="swiper-slide11 x_gall--black--04"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-ix="p-close" class="pz"></div>
  </div>




    <div class="x">
      <div data-ix="x-b-init" class="xb">
        <div class="x_close">
          <div data-ix="x-close" class="x_bt_close">
            <div>×</div>
          </div>
        </div>
        <div class="atari_blade_runner shown x_bundle">
          <div id="buy_atari_blade_runner" data-bundle="1" data-xpaystation="widget-open-custom" data-ix="x-close" data-sku="atari_blade_runner" class="xb_c">
            <div class="xb_img">
              <div class="x_img x_img--atari_blader"></div>
            </div>
            <div class="x_prbuy_text">
              <div>Buy <strong>1 BladeRunner 2049</strong> Speakerhat</div>
              <div class="xb_c_price">$139.99</div>
            </div>
          </div>
          <div id="buy_atari_br2049_bundle2" data-ix="x-close" data-bundle="2" data-xpaystation="widget-open-custom" data-sku="atari_br2049_fuji_bundle2" class="xb_c">
            <div class="xb_img">
              <div class="x_img x_img--atari_blader"></div>
              <div class="x_img x_img--atari_fuji"></div>
            </div>
            <div class="x_prbuy_text">
              <div class="x_span_discount">
                <div>Get $15 Off<strong class="x_span_discount"><br></strong></div>
              </div>
              <div><strong>1 BladeRunner 2049</strong> &amp; <strong>1 Fuji Blackout </strong>Speakerhats</div>
              <div class="xb_c_price"><span class="x_prbuy_strike">$269.98 </span>$254.98</div>
            </div>
          </div>
          <div id="buy_atari_br2049_bundle4" data-bundle="4" data-ix="x-close" data-sku="atari_br2049_fuji_bundle4" data-xpaystation="widget-open-custom" class="xb_c">
            <div class="xb_img xb_img--bundle4">
              <div class="x_img--atari_blader x_img_small"></div>
              <div class="x_img--atari_blader x_img_small"></div>
              <div class="x_img--atari_fuji x_img_small"></div>
              <div class="x_img--atari_fuji x_img_small"></div>
            </div>
            <div class="x_prbuy_text">
              <div class="x_span_discount">
                <div>Get $25 Off<strong class="x_span_discount"><br></strong></div>
              </div>
              <div><strong>2 BladeRunner 2049</strong> &amp; <strong>2 Fuji Blackout </strong>Speakerhats</div>
              <div class="xb_c_price"><span class="x_prbuy_strike">$539.96 </span>$514.96</div>
            </div>
          </div>
        </div>
        <div class="atari_fuji shown x_bundle">
          <div id="buy_atari_fuji" data-bundle="1" data-xpaystation="widget-open" data-ix="x-close" data-sku="atari_fuji" class="xb_c">
            <div class="xb_img">
              <div class="x_img x_img--atari_fuji"></div>
            </div>
            <div class="x_prbuy_text">
              <div>Buy <strong>1 Fuji Blackout</strong> <br>Speakerhat</div>
              <div class="xb_c_price">$129.99</div>
            </div>
          </div>
          <div id="buy_atari_fuji_bundle2" data-ix="x-close" data-bundle="2" data-xpaystation="widget-open" data-sku="atari_br2049_fuji_bundle2" class="xb_c">
            <div class="xb_img">
              <div class="x_img x_img--atari_fuji"></div>
              <div class="x_img x_img--atari_blader"></div>
            </div>
            <div class="x_prbuy_text">
              <div class="x_span_discount">
                <div>Get $15 Off<strong class="x_span_discount"><br></strong></div>
              </div>
              <div><strong>1 BladeRunner 2049 </strong>&amp; <strong>1 Fuji Blackout </strong>Speakerhats<strong class="x_span_discount"><br></strong></div>
              <div class="xb_c_price"><span class="x_prbuy_strike">$269.98 </span>$254.98</div>
            </div>
          </div>
          <div id="buy_atari_fuji_bundle4" data-xpaystation="widget-open-custom" data-ix="x-close" data-bundle="4" data-sku="atari_br2049_fuji_bundle4" class="xb_c">
            <div class="xb_img xb_img--bundle4">
              <div class="x_img--atari_fuji x_img_small"></div>
              <div class="x_img--atari_fuji x_img_small"></div>
              <div class="x_img--atari_blader x_img_small"></div>
              <div class="x_img--atari_blader x_img_small"></div>
            </div>
            <div class="x_prbuy_text">
              <div class="x_span_discount">
                <div>Get $25 Off<strong class="x_span_discount"><br></strong></div>
              </div>
              <div><strong>2 Fuji Blackout</strong> &amp; <strong>2 BladeRunner 2049 </strong>Speakerhats</div>
              <div class="xb_c_price"><span class="x_prbuy_strike">$539.96 </span>$514.96</div>
            </div>
          </div>
        </div>
        <div class="atari_royal_blue x_bundle">
          <div data-ix="x-close" data-bundle="1" data-xpaystation="widget-open-custom" data-sku="atari_royal_blue" class="xb_c">
            <div class="xb_img">
              <div class="x_img x_img--atari_blue"></div>
            </div>
            <div>Buy 1 Speakerhat</div>
          </div>
        </div>
        <div class="atari_black x_bundle">
          <div data-ix="x-close" data-bundle="1" data-xpaystation="widget-open-custom" data-sku="atari_black" class="xb_c">
            <div class="xb_img">
              <div class="x_img x_img--atari_black"></div>
            </div>
            <div>Buy 1 Speakerhat</div>
          </div>
        </div>
        <div class="xb_note">
          <div>* — when shipping to single address</div>
        </div>
      </div>
      <div data-ix="x-close" class="xz"></div>
    </div>


    <div class="v4_h">
      <div class="v4_hh">
        <div id="scrolltop" class="scrolltop v4_h_logo"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/logo.7b26e8cd.svg" width="40" class="v4_logo_img">
          <div>Connected Life</div>
        </div>
        <div class="v4_h_li">
          <div class="v4_top_ul">
            <div class="v4_top_li"><a href="https://www.facebook.com/AtariLife/" target="_blank" id="top_social_fb" class="v4_soc v4_soc--fb w-inline-block"></a></div>
            <div class="v4_top_li"><a href="https://twitter.com/AtariLife" target="_blank" id="top_social_twi" class="v4_soc v4_soc--twi w-inline-block"></a></div>
            <div class="v4_top_li"><a href="https://www.instagram.com/AtariLife/" target="_blank" id="top_social_insta" class="v4_soc v4_soc--insta w-inline-block"></a></div>
            <div class="v4_top_li">
              <div id="subscribe_top" class="bt v4_subsbut">
                <div>Subscribe</div>
              </div>
            </div>
            <div id="top_cart" class="shown v4_top_cart">
              <div data-ix="k-open" class="v4_cart">
                <div class="v4_cart_ico"></div>
                <div id="kart_count" class="v4_cart_num">
                  <div>0</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="v4_bg"></div>
    </div>
    <div class="mob_logo">
      <div class="hh">
        <div class="h_m">
          <div class="div-block-4 h_m_logo">
            <div class="x_speakethats_logo x_speakethats_logo--big">
              <div class="v4_h_logo v4_h_logo--small"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/favicon_256.6841ef70.png" height="40" width="40" class="v4_logo_img">
                <div>CONNECTED LIFE</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ix_logo_top">
      <div class="hh mob_hide">
        <div class="h_m">
          <div class="h_m_logo"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/logo2x.37d83622.png" width="166"></div>
        </div>
      </div>
    </div>
    <div class="o o--top">
      <div class="ix_top_front">
        <div class="x_speakerhats x_speakerhats--white">
          <div class="x_speakethats_logo x_speakethats_logo--big">
            <div class="v4_h_logo v4_h_logo--small"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/logo.7b26e8cd.svg" height="54" class="v4_logo_img">
              <div>CONNECTED LIFE</div>
            </div>
          </div>
        </div>
        <div class="c_block c_block--top">
          <div class="cc mob--center">
            <h3 class="x_h x_h--top">Atari Speakerhats</h3>
            <h3 class="x_h x_h--top_h2">A New Listening Experience</h3>
            <div class="x_h_whats">
              <a href="#" data-scrollto="o--specs" class="bt button_learn_more button_learn_more--big button_learn_more--white w-inline-block">
                <div>What’s a Speakerhat?</div>
              </a>
            </div>
          </div>
        </div>
        <div class="c_block c_block--topcta">
          <div class="cc cc--center">
            <div class="scrolltop x_top_cta">
              <div class="x_shop_now">
                <div>Shop Now</div>
                <div data-ix="arrow" class="x_shop_now_arrow"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="c_block c_block--blader hidden">
          <div class="cc">
            <div class="fb_like">
              <div class="w-embed">
                <div class="fb-like fb-like-centered" data-href="http://atarilife.com/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-ix="img-bg-appar-2" class="x_top_hats"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/cap_l.093b15dc.png" width="438" height="375" class="x_top_hat_left"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/cap_r.c6fadff6.png" width="459" height="312" class="x_top_hat_right"></div>
      <div class="x_top_hats_ipad"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/cap_l.093b15dc.png" width="438" height="375" class="x_top_hat_left"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/cap_r.c6fadff6.png" width="459" height="312" class="x_top_hat_right"></div>
      <div data-ix="img-bg-appar" class="ix_top_swiper">
        <div class="x_top_slide">
          <div data-stellar-background-ratio="1.1" class="o_bg o_bg--top1"></div>
        </div>
      </div>
      <div class="ix_slidebr_shade"></div>
    </div>
    <div data-ix="top-hide-on-scroll" class="c">
      <div class="o o--br">
        <div data-ix="info-1" class="mob_hidden o_block">
          <div class="o_h o_h--br">
            <h1 class="h_br2">Officially Licensed Product</h1><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/br_logo1.1a00e256.png" width="434" srcset="https://cdn.xsolla.net/misc/atari_landing/v1/images/br_logo1-p-500.2a7571d6.png 500w, https://cdn.xsolla.net/misc/atari_landing/v1/images/br_logo1-p-800.7fa6f8af.png 800w, https://cdn.xsolla.net/misc/atari_landing/v1/images/br_logo1.1a00e256.png 868w" sizes="(max-width: 479px) 100vw, 207px" class="x_blader_logo">
            <div class="h_o1 w-embed">Limited-Edition<span class="no_v_mob"><br></span> Atari Speakerhat</div>
          </div>
        </div>
        <div class="c_block c_block--blader">
          <div class="cc">
            <div class="o_h_product">
              <div class="product_card_buy s_g--br">
                <div class="s_g_txt">
                  <div class="mob--br mob_only s_g_h">
                    <div>Blade Runner 2049</div>
                  </div>
                  <div class="s_g_price s_g_price--inline">
                      <!--div class="price_strike">$139<span class="cents cents--white cents--strike">99</span></div>
                      <div>Now</div-->
                      <div class="price_normal">$139<span class="cents cents--white">99</span></div>
                  </div>
                  <!--div class="s_g_offer s_g_shipping--feat">
                      <div class="x_prbuy_offer">Offer ends 11/27/2017</div>
                    </div-->
                  <div class="pr_buy">
                    <div class="bt_block">
                      <a href="#" data-ix="x-open" id="atari_blade_runner" data-buy="atari_blade_runner" class="bt button_buy button_buy--main w-inline-block">
                      <!-- <a href="#" data-ix="x-open" id="buy_atari_blade_runner" data-bundle="1" data-sku="atari_blade_runner"  class="bt button_buy button_buy--main w-inline-block"> -->
                        <div>Order Now</div>
                      </a>
                      <div data-ix="k-open" data-cart="atari_blade_runner" class="bt button_buy button_buy--cart">
                        <div class="k_but"></div>
                      </div>
                    </div>
                    <a href="#" data-ix="info-uni" id="atari_blade_runner_more" data-pop="ix_cap_blader" class="bt button_learn_more button_learn_more--white w-inline-block">
                      <div>Learn More</div>
                    </a>
                  </div>
                  <div class="s_g_shipping s_g_shipping--feat">
                    <div class="x_prbuy_notes">Order now while supplies last!</div>
                    <div class="x_prbuy_notes">Free US Shipping</div>
                    <div>Available Now</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="o_bg o_bg--br">
          <div class="o_bgf_border"></div>
        </div>
        <div class="hidden x_speakerhats x_speakerhats--white">
          <div class="x_speakethats_logo">
            <div class="v4_h_logo v4_h_logo--small"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/favicon_256.6841ef70.png" height="40" width="40" class="v4_logo_img">
              <div>SpeakerHats</div>
            </div>
          </div>
        </div>
      </div>
      <div class="o o--3hats">
        <div class="o_bg o_bg_3hats">
          <div class="hidden x_speakerhats">
            <div class="x_speakethats_logo">
              <div class="v4_h_logo v4_h_logo--small"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/favicon_256.6841ef70.png" height="40" width="40" class="v4_logo_img">
                <div>SpeakerHats</div>
              </div>
            </div>
          </div>
        </div>
        <div class="cc cc_3hats">
          <div class="o_ul">
            <div class="product_card_buy">
              <div class="s_g_img s_g_img--fuji"></div>
              <div class="s_g_txt">
                <div class="s_g_h2">
                  <div>Atari Speakerhat</div>
                </div>
                <div class="s_g_h">
                  <div>Fuji Blackout</div>
                </div>
                <div class="s_g_price s_g_price--inline">
                  <!--div class="price_strike">$129<span class="cents cents--white cents--strike">99</span></div>
                  <div>Now</div-->
                  <div class="price_normal">$129<span class="cents cents--white">99</span></div>
                </div>
                <!--div class="s_g_offer s_g_shipping--feat">
                  <div class="x_prbuy_offer">Offer ends 11/27/2017</div>
                </div-->
                <div class="pr_buy">
                  <div class="bt_block">
                    <a href="#" data-ix="x-open" id="atari_fuji" data-buy="atari_fuji" class="bt button_buy button_buy--main w-inline-block">
                    <!--a href="#" data-ix="x-open" id="buy_atari_fuji" data-bundle="1" data-sku="atari_fuji"   class="bt button_buy button_buy--main w-inline-block"-->
                      <div>Order Now</div>
                    </a>
                    <div data-ix="k-open" data-cart="atari_fuji" class="bt button_buy button_buy--cart">
                      <div class="k_but"></div>
                    </div>
                  </div>
                  <a href="#" data-ix="info-uni" id="atari_fuji_more" data-pop="ix_cap_fuji" class="bt button_learn_more w-inline-block">
                    <div>Learn More</div>
                  </a>
                </div>
                <div class="s_g_shipping">
                  <div class="x_prbuy_notes">Free US Shipping</div>
                  <div>Available Now</div>
                </div>
              </div>
              <div class="o_bgf_border"></div>
            </div>
            <div class="product_card_buy">
              <div class="s_g_img s_g_img--bluew"></div>
              <div class="s_g_txt">
                <div class="s_g_h2">
                  <div>Atari Snapback Speakerhat</div>
                </div>
                <div class="s_g_h">
                  <div>Royal Blue/White</div>
                </div>
                <div class="s_g_price s_g_price--inline">

                    <!--div class="price_strike">$129<span class="cents cents--white cents--strike">99</span></div>
                    <div>Now</div-->
                    <div class="price_normal">$129<span class="cents cents--white">99</span></div>
                  </div>
                  <!--div class="s_g_offer s_g_shipping--feat">
                    <div class="x_prbuy_offer">Offer ends 11/27/2017</div>
                  </div-->
                <div class="pr_buy">
                  <div class="bt_block">
                    <a href="#" id="atari_royal_blue" data-xpaystation="widget-open-custom" data-sku="atari_royal_blue" data-bundle="1" class="bt button_buy button_buy--main w-inline-block">
                      <div>Order Now</div>
                    </a>
                    <div data-ix="k-open" data-cart="atari_royal_blue" class="bt button_buy button_buy--cart">
                      <div class="k_but"></div>
                    </div>
                  </div>
                  <a href="#" data-ix="info-uni" id="atari_royal_blue_more" data-pop="ix_cap_blue" class="bt button_learn_more w-inline-block">
                    <div>Learn More</div>
                  </a>
                </div>
                <div class="hidden pr_buy">
                  <a href="#" class="button_learn_more o_learn_more--buy o_learn_more--buy--disabled w-inline-block">
                    <div>Order Now</div>
                  </a>
                  <!--div class="pr_buy_soon">Available Now</div-->
                </div>
                <div class="s_g_shipping">
                  <div class="x_prbuy_notes">Free US Shipping</div>
                  <div>Available Now</div>
                  <!--div>You will not be charged until product ships</div-->
                </div>
              </div>
              <div class="o_bgf_border"></div>
            </div>
            <div class="product_card_buy">
              <div class="s_g_img s_g_img--blackw"></div>
              <div class="s_g_txt">
                <div class="s_g_h2">
                  <div>Atari Snapback Speakerhat</div>
                </div>
                <div class="s_g_h">
                  <div>Black/White</div>
                </div>
                <div class="s_g_price s_g_price--inline">
                    <!--div class="price_strike">$129<span class="cents cents--white cents--strike">99</span></div>
                    <div>Now</div-->
                    <div class="price_normal">$129<span class="cents cents--white">99</span></div>
                </div>
                <!--div class="s_g_offer s_g_shipping--feat">
                    <div class="x_prbuy_offer">Offer ends 11/27/2017</div>
                </div-->
                <div class="pr_buy">
                  <div class="bt_block">
                    <a href="#"  data-xpaystation="widget-open-custom" id="atari_black" data-sku="atari_black" data-bundle="1" class="bt button_buy button_buy--main w-inline-block">
                      <div>Order Now</div>
                    </a>
                    <div data-ix="k-open" data-cart="atari_black" class="bt button_buy button_buy--cart">
                      <div class="k_but"></div>
                    </div>
                  </div>
                  <a href="#" data-ix="info-uni" id="atari_black_more" data-pop="ix_cap_black" class="bt button_learn_more w-inline-block">
                    <div>Learn More</div>
                  </a>
                </div>
                <div class="hidden pr_buy">
                  <a href="#" class="button_learn_more o_learn_more--buy o_learn_more--buy--disabled w-inline-block">
                    <div>Order Now</div>
                  </a>
                  <!--div class="pr_buy_soon">Available Now!</div-->
                </div>
                <div class="s_g_shipping">
                  <div class="x_prbuy_notes">Free US Shipping</div>
                  <div>Available Now</div>
                  <!--div>You will not be charged until product ships</div-->
                </div>
              </div>
              <div class="o_bgf_border"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="o o--cat">
        <div class="o_block">
          <div class="x_subs_form1">
            <h3 class="x_h x_h--subs">Join Now for Atari Life Updates!</h3>
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix x_atari_form_wrapper"><label for="email" class="field-label">Email Address:</label><input type="email" class="w-input x_email_input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required=""><input type="submit" value="Submit" data-wait="Please wait..." id="subscribe_form" class="bt button_buy button_subs w-button"></form>
              <div class="w-form-done x_atari_form_success">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail x_atari_form_error">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div id="subscribe" class="o_bg o_bg--cat">
          <div class="ix_slidebr_shade"></div>
        </div>
      </div>
      <div class="o o--test">
        <div class="h_txt">
          <div class="h_col h_t">
            <a href="https://venturebeat.com/2017/07/20/ataris-new-speakerhat-blends-wearables-with-fashion/" target="_blank" class="h_test_link w-inline-block">
              <div class="h_test">Atari’s new Speakerhat blends wearables with fashion</div><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/test_vb.ccdadea6.svg" width="119" class="h_test_logo">
              <div class="h_test_date">Jul 20, 2017</div>
            </a>
          </div>
          <div class="h_col h_t">
            <a href="https://www.theverge.com/circuitbreaker/2017/7/20/16003062/atari-speakerhat-release-beta-test" target="_blank" class="h_test_link w-inline-block">
              <div class="h_test">Atari invented a hat with speakers in it, aka a ‘Speakerhat’</div><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/test_verg.92db5230.svg" class="h_test_logo">
              <div class="h_test_date">Jul 20, 2017</div>
            </a>
          </div>
          <div class="h_col h_t">
            <a href="https://blog.adafruit.com/2017/07/26/this-crazy-atari-hat-will-allow-you-to-be-connected-wearablewednesday/" target="_blank" class="h_test_link w-inline-block">
              <div class="h_test">This Crazy Atari Hat Will Allow You to Be Connected</div><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/test_adafruit.0c7ef507.png" width="92" class="h_test_logo">
              <div class="h_test_date">Jul 20, 2017</div>
            </a>
          </div>
          <div class="h_col h_t">
            <a href="http://www.hollywoodreporter.com/heat-vision/blade-runner-2049-speakerhat-revealed-by-atari-at-comic-con-1023042" target="_blank" class="h_test_link w-inline-block">
              <div class="h_test">The future is now—and you can wear it on your head.</div><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/test_hollywood.e0606f96.png" width="119" class="h_test_logo">
              <div class="h_test_date">Jul 20, 2017</div>
            </a>
          </div>
          <div class="h_col h_t">
            <a href="http://www.thedrum.com/news/2017/07/20/atari-s-speakerhat-connected-boombox-your-head" target="_blank" class="h_test_link w-inline-block">
              <div class="h_test">Atari’s Speakerhat is like a connected boombox for your head</div><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/test_drum_1.2d6d3960.png" width="110" class="h_test_logo">
              <div class="h_test_date">Jul 20, 2017</div>
            </a>
          </div>
        </div>
      </div>
      <div class="o o--twi">
        <div class="o_block o_block--twi">
          <div class="x_atari_twitter">
            <div class="swiper-tweets">
              <div class="swiper-scrollbar">
                <div class="swiper-drg swiper-scrollbar-drag"></div>
              </div>
              <div class="swiper-wrapper">
                <div class="only--mob--v swiper-slide">
                  <blockquote class="twitter-tweet"><a href="https://twitter.com/ijustine/status/888419139840163842">_</a></blockquote>
                  <div class="swiper_hack"></div>
                </div>
                <div class="swiper-slide">
                  <blockquote class="twitter-tweet"><a href="https://twitter.com/Xbudz/status/909979324517720064">_</a></blockquote>
                  <div class="swiper_hack"></div>
                </div>
                <div class="swiper-slide">
                  <blockquote class="twitter-tweet"><a href="https://twitter.com/JayShockblast/status/907954151895728128">_</a></blockquote>
                  <div class="swiper_hack"></div>
                </div>
                <div class="only--123 swiper-slide">
                  <blockquote class="twitter-tweet"><a href="https://twitter.com/ijustine/status/888419139840163842">_</a></blockquote>
                  <div class="swiper_hack"></div>
                </div>
                <div class="swiper-slide">
                  <blockquote class="twitter-tweet"><a href="https://twitter.com/rudy/status/906706131363360768">_</a></blockquote>
                  <div class="swiper_hack"></div>
                </div>
                <div class="swiper-slide">
                  <blockquote class="twitter-tweet"><a href="https://twitter.com/ericwilborn/status/906716939178926081">_</a></blockquote>
                  <div class="swiper_hack"></div>
                </div>
                <div class="swiper-slide">
                  <blockquote class="twitter-tweet"><a href="https://twitter.com/rudy/status/906255805988483072">_</a></blockquote>
                  <div class="swiper_hack"></div>
                </div>
                <div class="swiper-slide">
                  <blockquote class="twitter-tweet"><a href="https://twitter.com/manolo_almagro/status/905943540726992896">_</a></blockquote>
                  <div class="swiper_hack"></div>
                </div>
                <div class="swiper-slide">
                  <blockquote class="twitter-tweet"><a href="https://twitter.com/AtariLife/status/907355697180004352" class="link">_</a></blockquote>
                  <div class="swiper_hack"></div>
                </div>
                <div class="swiper-slide">
                  <blockquote class="twitter-tweet"><a href="https://twitter.com/rudy/status/907686047898914816">_</a></blockquote>
                  <div class="swiper_hack"></div>
                </div>
                <div class="swiper-slide">
                  <blockquote class="twitter-tweet"><a href="https://twitter.com/AtariLife/status/907672305375105026">_</a></blockquote>
                  <div class="swiper_hack"></div>
                </div>
              </div>
              <div class="swiper-button-next swiper-nxt"></div>
              <div class="swiper-button-prev swiper-prv"></div>
              <div class="swiper-pagination">
                <div class="swiper-pagination-bullet"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="o_block o_block--twifollow">
          <div class="x_atari_twitter_follow">
            <div class="w-embed"><a class="twitter-follow-button" href="https://twitter.com/AtariLife" data-size="large">
    </a></div>
        </div>
        <div class="x_atari_facebook_follow">
          <div class="w-embed">
            <div class="fb-like" data-href="http://atarilife.com/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="true"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="o o--specs">
      <div class="c_block">
        <div data-ix="bott-appear" class="cc mob--center">
          <h3 class="x_h x_h--whats">What’s a Speakerhat?</h3>
        </div>
        <div data-ix="bott-appear" class="cc mob--center">
          <h3 class="x_h x_h--red">A new listening experience</h3>
          <div class="c_50 c_50--100--feat">
            <div class="c_col_txt">The Atari Speakerhat is a baseball-style cap with high-fidelity stereo speakers and microphone that can connect instantly to any Bluetooth-enabled device.</div>
            <div class="c_ico c_ico--1"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/at_ic_1.51995369.png" width="110"></div>
          </div>
        </div>
        <div data-ix="bott-appear" class="cc mob--center">
          <h3 class="x_h x_h--red">Invisible Technology</h3>
          <div class="c_50 c_50--100--feat">
            <div class="c_col_txt">The Atari Speakerhat feels natural and normal to wear for long periods of time, and achieves a balance of weight vs. sound quality and functionality. The intent is to continuously improve on design and engineering, until the technology is completely invisible.</div>
            <div class="c_ico c_ico--1"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/at_ic_1.51995369.png" width="110"></div>
          </div>
        </div>
        <div data-ix="bott-appear" class="cc mob--center">
          <h3 class="x_h x_h--red">Multiplayer Mode</h3>
          <div class="c_50 c_50--100--feat">
            <div class="c_col_txt">The patented Speakerhat technology will one day allow multiple Speakerhat users to listen to a single audio stream in perfect synchronization.</div>
            <div class="c_ico c_ico--1"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/at_ic_1.51995369.png" width="110"></div>
          </div>
        </div>
        <div data-ix="bott-appear" class="cc mob--center">
          <h3 class="x_h x_h--red">Sound Science</h3>
          <div class="c_50 c_50--100--feat">
            <div class="c_col_txt">The Atari Speakerhat is designed to be ultra-thin and lightweight. The technology inside consists of proprietary high-fidelity stereo speakers and microphone, V 4.1 CSR/Qualcomm® cVc™ audio technology, 5-band EQ, Advanced Audio Distribution Profile (A2DP), Audio/Video Remote Control Profile (AVRCP v1.4) and Headset Profile (HSP v1.2), rechargeable lithium Ion battery, universal control button, and LED indicator light.</div>
            <div class="c_ico c_ico--1"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/at_ic_1.51995369.png" width="110"></div>
          </div>
        </div>
      </div>
      <div class="c_block">
        <div class="cc mob--center">
          <div data-ix="bott-appear" class="c_50 c_50--100 c_50--100--center">
            <div class="o_3d_z"></div><a href="http://www.audiowear.com/" target="_blank" class="w-inline-block"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/footer_audiow.a7fc0e60.svg" width="100"></a>
            <div class="c_col_txt">Powered by <a href="http://www.audiowear.com/" target="_blank" class="x_link_white">Audiowear</a></div>
          </div>
          <div class="c_50 c_50--100 c_50--100--center">
            <div class="o_3d_z"></div>
            <div class="cc cc--center">
              <div class="bt scrolltop x_bott_cta">
                <div data-ix="arrow-2" class="x_bott_arrow"></div>
                <div class="x_shop_now">
                  <div>Shop Now</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ix_slidebr_shade"></div>
      </div>
    </div>
    <div class="f">
      <div class="ff ff--links">
        <div class="f_li f_li--link">
          <div><a href="//atarilife.com/tc.html" class="f_url">Terms and Conditions of Sale</a></div>
        </div>
        <div class="f_li f_li--link">
          <div><a href="//atarilife.com/pp.html" class="f_url">Privacy Policy</a></div>
        </div>
        <div class="f_li f_li--link">
          <div><a href="https://h.xsolla.com/" target="_blank" class="f_url">Customer Service</a></div>
        </div>
        <div class="f_li f_li--link">
          <div><a href="mailto:pr@uberstrategist.com?subject=Press%20Inquiry%20Atarilife" class="f_url">Press Inquiries</a></div>
        </div>
      </div>
      <div class="ff ff--copyw">
        <div class="f_li f_li--copy">
          <div class="f_copyw">
            <div class="f_copyw_logo"><a href="http://www.Atari.com" target="_blank" class="w-inline-block"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/atari_bw.23f8d099.png" width="42"></a></div>
            <div class="f_copyw_cop">
              <div>© 2017 Atari Interactive, Inc. and Atari Connect LLC. All Rights Reserved.</div>
            </div>
          </div>
        </div>
        <div class="f_li f_li--copy">
          <div class="f_copyw">
            <div class="f_copyw_logo"><a href="http://www.Audiowear.com" target="_blank" class="w-inline-block"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/footer_audiow.a7fc0e60.svg"></a></div>
            <div class="f_copyw_cop">
              <div>© 2017 Audiowear Technology Corporation. All rights reserved.</div>
            </div>
          </div>
        </div>
        <div class="f_li f_li--copy">
          <div class="f_copyw">
            <div class="f_copyw_logo"><a href="http://www.bladerunnermovie.com" target="_blank" class="w-inline-block"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/59c06b979f2cec00012d7130_BR2049-logo-tt-teal.d0ba2837.png" width="65" class="f_copyw_logo--blader"></a></div>
            <div class="f_copyw_cop">
              <div>Blade Runner 2049, © 2017 Alcon Entertainment LLC.</div>
            </div>
          </div>
        </div>
        <div class="f_li f_li--copy">
          <div class="f_copyw"><a href="https://xsolla.com" target="_blank" class="f_copyw_logo w-inline-block"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/footer_xsolla.ec432a35.svg" width="58" height="58" class="f_copyw_logo--xsolla"></a>
            <div class="f_copyw_cop">
              <div class="text-block">Xsolla is an authorized distributor of the products offered on AtariLife.com. Copyright © 2006–2017 Xsolla Inc.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="ff ff--soc hidden">
        <div class="f_li f_li--soc"><a href="https://www.facebook.com/AtariLife/" target="_blank" class="f_soc_url w-inline-block"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/Facebook_White.24f8f232.svg"></a></div>
        <div class="f_li f_li--soc"><a href="https://twitter.com/AtariLife" target="_blank" class="f_soc_url w-inline-block"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/Twitter_White.e674192e.svg"></a></div>
        <div class="f_li f_li--soc"><a href="https://instagram.com/AtariLife" target="_blank" class="f_soc_url w-inline-block"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/Instagram_White.82ad53a2.svg"></a></div>
        <div class="f_li f_li--soc"><a href="https://www.youtube.com/channel/UC_cKn_txBXbUgyV339UALUA" target="_blank" class="f_soc_url w-inline-block"><img src="https://cdn.xsolla.net/misc/atari_landing/v1/images/Youtube_White.8530ad6c.svg"></a></div>
      </div>
    </div>
    </div>
  </div>
  <div class="ismobile"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdn.xsolla.net/misc/atari_landing/v1/js/xsolla-atari-4.05458c90.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
var s = document.createElement('script');
s.type = "text/javascript";
s.async = true;
s.src = "//static.xsolla.com/embed/paystation/1.0.7/widget.min.js";
s.addEventListener('load', function (e) {
widget_init();
//XPayStationWidget.init(options);
}, false);
var head = document.getElementsByTagName('head')[0];
head.appendChild(s);
var access_data = {
   "settings": {
       "project_id": 22887,
       "ui": {
           "size": "medium",
           "theme": "default"
       }
   },
   "purchase": {
       "virtual_items": {
           "items": [
               {
                   "sku": "1",
                   "amount": 1
               }
           ]
       }
   }
};
var access_data_custom = {
   "settings": {
       "project_id": 22887,
       "payment_method": 1380,
       "ui": {
           "size": "medium",
           "theme": "default"
       }
   },
   "purchase": {
       "virtual_items": {
           "items": [
               {
                   "sku": "1",
                   "amount": 1
               }
           ]
       }
   }
};
function widget_init() {
   $('[data-xpaystation=widget-open-custom]').click(function(eventObject) {
       var sku = $(this).data('sku');
       access_data_custom.purchase.virtual_items.items[0].sku = sku;
       var options = {
           access_data: access_data_custom,
           lightbox: {
               width: '740px',
               height: '685px',
               spinner: 'round',
               spinnerColor: '#cccccc',
               contentBackground: "rgba(0,0,0,0.5)"
           }
       };
       XPayStationWidget.init(options);
       XPayStationWidget.open();
   });
   $('[data-xpaystation=widget-open]').click(function(eventObject) {
       var sku = $(this).data('sku');
       access_data.purchase.virtual_items.items[0].sku = sku;
       var options = {
           access_data: access_data,
           lightbox: {
               width: '740px',
               height: '685px',
               spinner: 'round',
               spinnerColor: '#cccccc',
               contentBackground: "rgba(0,0,0,0.5)"
           }
       };
       XPayStationWidget.init(options);
       XPayStationWidget.open();
   });
}
//$(window).stellar();
</script>
  <!-- <script src="https://cdn.xsolla.net/misc/atari_landing/v1/js/atari_lp.df06fb27.js"></script> -->
  <!-- <script src="http://xsolla.maiik.ru/atari/js/atari_lp_nocart.js"></script> -->

  <script src="https://bb.githack.com/maiik/xsolla-atari-cart/raw/e6cc88f398ba1403e5186e45d6ecb570aa0e2af4/js/atari_lp_nocart.js"></script>


<script>
  $('.px').click(function () {
    $('.p').removeClass('shown');
    $('.k').removeClass('shown');
    removeBodyNoScroll();
  });
</script>

</body>
</html>